<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.hfad.duck.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/duck" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:textSize="20sp"-->
        <!--android:text="It's a Duck!"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="bottom|end"
        android:gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="It's a Duck!"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="(not a real one)"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
